server.port = 8080

spring.kafka.producer.bootstrap-server = localhost:9092,localhost:9094
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

#out of 3 servers 2 are inSync, if 2 out 3 servers stopped then default wait time(wait time can be changed) for exception in 2 minutes
spring.kafka.producer.acks = all

#Default value of retries is 2147483647, where if producer failed to send message it reties for 2147483647 times
#spring.kafka.producer.retries = 10

#If producer failed to send message then it waits 1 seconds for retry
#spring.kafka.producer.properties.retry.backoff.ms = 1000

#This is the maximum time producer takes to send message including retries, if failed it throws exception(min value is 30000)
spring.kafka.producer.properties.request.timeout.ms = 120000

#Idempotent Producer : It avoids duplicate messages in the log in the presence of failures and retries. By default, it is true
spring.kafka.producer.properties.enable.idempotence = true

#maximum in flight request per connections must 5 or less than 5 in Kafka producers is related to a concept called idempotence.
spring.kafka.producer.properties.max.in.flight.request.per.connection = 5
